<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Homework.PatentApplicationSystem.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="~/Styles/basic.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div id="container">
        <div id="header">
            <div id="loginfo">
                <asp:Label ID="lblCurrentUser" runat="server" /><span class="separator">|</span><asp:LinkButton ID="linkBtnExit" Text="退出" OnClick="linkBtnExit_Click" runat="server" /></div>
            <div id="nav">
                <ul>
                <asp:ContentPlaceHolder ID="TabPlaceHolder" runat="server" />
                </ul>
            </div>
        </div>
        <div class="content-bg">
            <div id="content">
                <div id="main"> 
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div id="footer-bg">
            <div id="footer">
                <a href="#">联系</a><span class="separator">|</span><a href="#">帮助</a><span class="separator">|</span><a
                    href="#">其他</a><p id="copyright">
                        All Rights Reserved</p>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
