<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Homework.PatentApplicationSystem.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Untitled Document</title>
    <link href="~/Styles/basic.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div id="container">
        <div id="header">
            <div id="loginfo">
                <a href="#">管理员</a><span class="separator">|</span><a href="#">退出</a></div>
            <div id="nav">
                <asp:Menu ID="Menu1" DataSourceID="MenuSrc" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <DataBindings>
                        <asp:MenuItemBinding DataMember="category" />
                        <asp:MenuItemBinding DataMember="item" />
                    </DataBindings>
                </asp:Menu>
                <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                </asp:SiteMapPath>
                <asp:XmlDataSource ID="MenuSrc" DataFile="Menu.xml" runat="server"></asp:XmlDataSource>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" ShowStartingNode="false" runat="server" />
            </div>
        </div>
        <div class="content-bg">
            <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
        <div id="footer-bg">
            <div id="footer">
                <a href="#">联系</a><span class="separator">|</span><a href="#">帮助</a><span class="separator">|</span><a
                    href="#">其他</a><p id="copyright">
                        All Rights Reserved</p>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
