<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Homework.PatentApplicationSystem.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="~/Styles/basic.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div id="container">
        <div id="header">
            <div id="loginfo">
                <asp:Label ID="lblCurrentUser" runat="server" /><span class="separator">|</span><asp:LinkButton ID="linkBtnExit" Text="退出" OnClick="linkBtnExit_Click" runat="server" /></div>
            <div id="nav">
                <ul>
                    <asp:Panel ID="立案员Tabs" runat="server" Visible="false">
                        <li id="立案Tab" runat="server">
                            <asp:HyperLink Text="立案" NavigateUrl="~/立案员/立案/Default.aspx" runat="server" />
                        </li>
                    </asp:Panel>
                    <asp:Panel ID="质检员Tabs" runat="server" Visible="false">
                        <li id="流程部质检Tab" runat="server">
                            <asp:HyperLink ID="HyperLink13" Text="流程部质检" NavigateUrl="~/质检员/流程部质检/Default.aspx" runat="server" />
                        </li>
                        <li id="处理提交并确认Tab" runat="server">
                            <asp:HyperLink ID="HyperLink14" Text="提交确认" NavigateUrl="~/质检员/处理提交并确认/Default.aspx" runat="server" />
                        </li>
                    </asp:Panel>
                    <asp:Panel ID="代理部主管Tabs" runat="server" Visible="false">
                        <li id="分案Tab" runat="server">
                            <asp:HyperLink ID="HyperLink10" Text="分案" NavigateUrl="~/代理部主管/分案/Default.aspx" runat="server" />
                        </li>
                        <li id="代理部内审Tab" runat="server">
                            <asp:HyperLink ID="HyperLink11" Text="代理部内审" NavigateUrl="~/代理部主管/代理部内审/Default.aspx" runat="server" />
                        </li>
                    </asp:Panel>
                    <asp:Panel ID="办案员Tabs" runat="server" Visible="false">
                        <li id="撰写五书Tab" runat="server">
                            <asp:HyperLink ID="HyperLink1" Text="撰写五书" NavigateUrl="~/办案员/撰写五书/Default.aspx" runat="server" />
                        </li>
                        <li id="原始资料翻译Tab" runat="server">
                            <asp:HyperLink ID="HyperLink2" Text="翻译" NavigateUrl="~/办案员/原始资料翻译/Default.aspx" runat="server" />
                        </li>
                        <li id="原始资料翻译一校Tab" runat="server">
                            <asp:HyperLink ID="HyperLink3" Text="一校" NavigateUrl="~/办案员/原始资料翻译一校/Default.aspx" runat="server" />
                        </li>
                        <li id="原始资料翻译二校Tab" runat="server">
                            <asp:HyperLink ID="HyperLink4" Text="二校" NavigateUrl="~/办案员/原始资料翻译二校/Default.aspx" runat="server" />
                        </li>
                        <li id="定稿五书Tab" runat="server">
                            <asp:HyperLink ID="HyperLink5" Text="定稿" NavigateUrl="~/办案员/定稿五书/Default.aspx" runat="server" />
                        </li>
                        <li id="客户指示办案Tab" runat="server">
                            <asp:HyperLink ID="HyperLink6" Text="客户指示" NavigateUrl="~/办案员/客户指示办案/Default.aspx" runat="server" />
                        </li>
                        <li id="官方来函办案Tab" runat="server">
                            <asp:HyperLink ID="HyperLink7" Text="官方来函" NavigateUrl="~/办案员/官方来函办案/Default.aspx" runat="server" />
                        </li>
                    </asp:Panel>
                    <asp:Panel ID="代理部文员Tabs" runat="server" Visible="false">
                        <li id="制作专利请求书Tab" runat="server">
                            <asp:HyperLink ID="HyperLink8" Text="专利请求书" NavigateUrl="~/代理部文员/制作专利请求书/Default.aspx" runat="server" />
                        </li>
                        <li id="制作官方格式函Tab" runat="server">
                            <asp:HyperLink ID="HyperLink9" Text="官方格式函" NavigateUrl="~/代理部文员/制作官方格式函/Default.aspx" runat="server" />
                        </li>
                    </asp:Panel>
                </ul>
            </div>
        </div>
        <div class="content-bg">
            <div id="content">
                <div id="main"> 
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div id="footer-bg">
            <div id="footer">
                <a href="#">联系</a><span class="separator">|</span><a href="#">帮助</a><span class="separator">|</span><a
                    href="#">其他</a><p id="copyright">
                        All Rights Reserved</p>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
